# Stripe
export STRIPE_SECRET_KEY='sk_test_51JI6r0KtNOoL9lbbQRAcA51vkGrOHBv9Gjxk1VapGAZIR4WiXjhtwSVjkjj8YN0AyqQvRbvBeTQZcdtQqHPmtwEH008TX414s7'

# Twilio
export TWILIO_ACCOUNT_SID='ACce398ab6356c535d3b3e3e5160fdd097'
export TWILIO_AUTH_TOKEN='8fb6a6e01710a581ff141042da782413'
export TWILIO_NUMBER='+18564324194'